WEATHER_KEY=f6a8e67b1a5f1d5be2bffe4d461cc155
NEWS_KEY=03b8fc7d5add4ac98eb2330004fbb45c
MEALS_KEY=eeb5e8160efb4bedb1ccc4aa441b0102
DB_SERVER=vmdata.database.windows.net
DB_PORT=1433
DB_USER=eriksen
DB_PASSWORD=Tanzania1994!
DB=VM_Data
DC_TOKEN=ODM2OTgzNjUyMjUxMzM2Nzc1.YIl7xQ.cuxQXG5lW9Sqmylm6rx4INNiLpc