`[
    {
        "internalName": "THELIONSSONG",
        "title": "The Lions Song",
        "metacriticLink": "/game/pc/the-lions-song",
        "dealID": "Sh%2Fy%2BCAh%2FDfAybb8dWoLnZAYnQVGF3ePV%2F4QM1mOHaQ%3D",
        "storeID": "25",
        "gameID": "176980",
        "salePrice": "0.00",
        "normalPrice": "7.99",
        "isOnSale": "1",
        "savings": "100.000000",
        "metacriticScore": "77",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 1467849600,
        "lastChange": 1620918560,
        "dealRating": "10.0",
        "thumb": "https://images-3.gog-statics.com/56516bae68dda7d8f2433a4835c36e1a046c0bcce049ae6a250461e7a3c2ee28_196.jpg"
    },
    {
        "internalName": "DAEDALICGIGANTICBUNDLE",
        "title": "Daedalic - Gigantic Bundle",
        "metacriticLink": null,
        "dealID": "uJ7d2AGUILqxmzDAll1nH4%2FebR8eAx%2BHZQhX3opFqKQ%3D",
        "storeID": "30",
        "gameID": "147281",
        "salePrice": "9.99",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "90.009001",
        "metacriticScore": "0",
        "steamRatingText": "Mostly Positive",
        "steamRatingPercent": "75",
        "steamRatingCount": "14249",
        "steamAppID": "76471",
        "releaseDate": 0,
        "lastChange": 1620389441,
        "dealRating": "10.0",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/subs/76471/capsule_sm_120.jpg?t=1481563053"
    },
    {
        "internalName": "ASSASSINSCREEDORIGINSGOLDEDITION",
        "title": "Assassins Creed Origins Gold Edition",
        "metacriticLink": null,
        "dealID": "q2%2F9qkPAiev%2FJQB%2BTvqmYazWHdooY2%2F8kYRQTkT57H8%3D",
        "storeID": "13",
        "gameID": "170045",
        "salePrice": "20.00",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "79.998000",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620898117,
        "dealRating": "10.0",
        "thumb": "https://gamersgatep.imgix.net/d/c/b/22abe095d330ea8c309efd0554db22cf9929dbcd.jpg?auto=&w="
    },
    {
        "internalName": "ONEPIECEBURNINGBLOODGOLDEDITION",
        "title": "ONE PIECE BURNING BLOOD GOLD EDITION",
        "metacriticLink": "/game/pc/one-piece-burning-blood---gold-edition",
        "dealID": "s3vx%2Br4Bs1j1qeOuDjgSF2GHss81RwXP5H%2FgCr6gaGE%3D",
        "storeID": "11",
        "gameID": "157072",
        "salePrice": "11.24",
        "normalPrice": "74.99",
        "isOnSale": "1",
        "savings": "85.011335",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 1472688000,
        "lastChange": 1620418791,
        "dealRating": "9.9",
        "thumb": "https://images.greenmangaming.com/de83e6c99ef148b0898d89d8a0fda891/a5ae44bb964b4b028145f590bcd5eab7.jpg"
    },
    {
        "internalName": "NARUTOTOBORUTOSHINOBISTRIKERDELUXEEDITION",
        "title": "Naruto to Boruto Shinobi Striker - Deluxe Edition",
        "metacriticLink": null,
        "dealID": "n7UU3i9aHC2S5GiQyf5WCjRqf616%2BdA1d2nVpkwLihY%3D",
        "storeID": "11",
        "gameID": "189692",
        "salePrice": "11.99",
        "normalPrice": "79.98",
        "isOnSale": "1",
        "savings": "85.008752",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620409027,
        "dealRating": "9.9",
        "thumb": "https://images.greenmangaming.com/bea8652cdc044930bc603ea6e843b0bb/1d7901df5b8843c2965b9b97f3361afc.jpg"
    },
    {
        "internalName": "SOULCALIBURVIDELUXEEDITION",
        "title": "SOULCALIBUR VI Deluxe Edition",
        "metacriticLink": null,
        "dealID": "6lCQo7FBl4hJdtyNrEenuUuUOiFY6gbMdKmvjSEfKJg%3D",
        "storeID": "11",
        "gameID": "191458",
        "salePrice": "13.49",
        "normalPrice": "89.99",
        "isOnSale": "1",
        "savings": "85.009445",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418442,
        "dealRating": "9.8",
        "thumb": "https://images.greenmangaming.com/152edc10ed98455688ff05d1a641b15d/afe29c61c0424018ab9e7adbd519b477.jpg"
    },
    {
        "internalName": "PROJECTCARS2DELUXEEDITION",
        "title": "Project CARS 2 - Deluxe Edition",
        "metacriticLink": null,
        "dealID": "KVL74HNE7GnWkQesIdXd%2BEOf7tpLTeobtBkk7Fj4b3Q%3D",
        "storeID": "11",
        "gameID": "170776",
        "salePrice": "13.49",
        "normalPrice": "89.99",
        "isOnSale": "1",
        "savings": "85.009445",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418443,
        "dealRating": "9.8",
        "thumb": "https://images.greenmangaming.com/db350afbcffc40cba712e1886196063a/513986ddb169414fa20aefabfd4d5657.jpg"
    },
    {
        "internalName": "DRAGONBALLFIGHTERZFIGHTERZEDITION",
        "title": "Dragon Ball Fighter Z  FighterZ Edition",
        "metacriticLink": null,
        "dealID": "0cB8snrNQRgQ7dFFOent0o0l3sC5EUy4D0uQEazVZtA%3D",
        "storeID": "11",
        "gameID": "174472",
        "salePrice": "14.24",
        "normalPrice": "94.98",
        "isOnSale": "1",
        "savings": "85.007370",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418475,
        "dealRating": "9.8",
        "thumb": "https://images.greenmangaming.com/1aaa5e509b074fd7a2a0df69f2983401/9920f9cf5bc84897995fdc70f9f79ed1.jpg"
    },
    {
        "internalName": "XCOM2COLLECTION",
        "title": "XCOM 2 Collection",
        "metacriticLink": null,
        "dealID": "jQnBuRGiXWbFBbzBHGq%2BoQJNUef1QxqYV295afe1ipA%3D",
        "storeID": "23",
        "gameID": "177716",
        "salePrice": "19.48",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "80.518052",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620646477,
        "dealRating": "9.7",
        "thumb": "https://gamersgatep.imgix.net/b/f/4/567aacd3255435c3adf1ace4b67884f92e5b44fb.jpg?auto=&w="
    },
    {
        "internalName": "XCOM2COLLECTION",
        "title": "XCOM 2 Collection",
        "metacriticLink": null,
        "dealID": "bmf7pnkr19dsXCBJz83NKn%2B%2FV%2BKAmUqmJGRLa6i4wq4%3D",
        "storeID": "30",
        "gameID": "177716",
        "salePrice": "19.49",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "80.508051",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620638429,
        "dealRating": "9.7",
        "thumb": "https://gamersgatep.imgix.net/b/f/4/567aacd3255435c3adf1ace4b67884f92e5b44fb.jpg?auto=&w="
    },
    {
        "internalName": "SHADOWTACTICSBLADESOFTHESHOGUN",
        "title": "Shadow Tactics: Blades of the Shogun",
        "metacriticLink": "/game/pc/shadow-tactics-blades-of-the-shogun",
        "dealID": "evPHVt7ofnWKB48WqFd8YaqH6sGGEZO6%2FaJ5%2F80L1YU%3D",
        "storeID": "7",
        "gameID": "158443",
        "salePrice": "3.99",
        "normalPrice": "39.99",
        "isOnSale": "1",
        "savings": "90.022506",
        "metacriticScore": "85",
        "steamRatingText": "Overwhelmingly Positive",
        "steamRatingPercent": "96",
        "steamRatingCount": "20274",
        "steamAppID": "418240",
        "releaseDate": 1480982400,
        "lastChange": 1620826281,
        "dealRating": "9.7",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/418240/capsule_sm_120.jpg?t=1616710093"
    },
    {
        "internalName": "DEUSEXHUMANREVOLUTIONDIRECTORSCUT",
        "title": "Deus Ex: Human Revolution - Director's Cut",
        "metacriticLink": "/game/pc/deus-ex-human-revolution---directors-cut",
        "dealID": "CHSUkUA5Qsd%2Fz%2BBJ6a95p7hGCN0oyXK83Mg9G5yhnyY%3D",
        "storeID": "7",
        "gameID": "102249",
        "salePrice": "2.99",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "85.042521",
        "metacriticScore": "91",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "92",
        "steamRatingCount": "17950",
        "steamAppID": "238010",
        "releaseDate": 1382400000,
        "lastChange": 1620657827,
        "dealRating": "9.6",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/238010/capsule_sm_120.jpg?t=1619788192"
    },
    {
        "internalName": "GOODBYEDEPONIA",
        "title": "Goodbye Deponia",
        "metacriticLink": "/game/pc/goodbye-deponia",
        "dealID": "Emke7m9VWcAU%2B7apFaQ5B6CUOJziWE0lr5t1qTQg5G0%3D",
        "storeID": "1",
        "gameID": "101882",
        "salePrice": "1.99",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "90.045023",
        "metacriticScore": "80",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "89",
        "steamRatingCount": "1441",
        "steamAppID": "241910",
        "releaseDate": 1381968000,
        "lastChange": 1620915991,
        "dealRating": "9.5",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/241910/capsule_sm_120.jpg?t=1562069572"
    },
    {
        "internalName": "ROBINHOODTHELEGENDOFSHERWOOD",
        "title": "Robin Hood: The Legend of Sherwood",
        "metacriticLink": "/game/pc/robin-hood-the-legend-of-sherwood",
        "dealID": "TQnKa4wCofVxzfAKTWQB5kWLAnT%2BYBd1MzQ%2FRguTLg0%3D",
        "storeID": "7",
        "gameID": "231",
        "salePrice": "0.79",
        "normalPrice": "7.99",
        "isOnSale": "1",
        "savings": "90.112641",
        "metacriticScore": "80",
        "steamRatingText": "Mixed",
        "steamRatingPercent": "61",
        "steamRatingCount": "843",
        "steamAppID": "46560",
        "releaseDate": 1037232000,
        "lastChange": 1620826228,
        "dealRating": "9.5",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/46560/capsule_sm_120.jpg?t=1576510245"
    },
    {
        "internalName": "NBA2K21MAMBAFOREVEREDITION",
        "title": "NBA 2K21 Mamba Forever Edition",
        "metacriticLink": null,
        "dealID": "PfqZJhctBB8eMlDws7nIxMsVt8LJQSe6ecHo2%2BDncnU%3D",
        "storeID": "23",
        "gameID": "217776",
        "salePrice": "21.24",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "78.757876",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620651494,
        "dealRating": "9.5",
        "thumb": "https://gamersgatep.imgix.net/a/f/8/63fa3a820dd98badd64a1537ca890be29687b8fa.jpg?auto=&w="
    },
    {
        "internalName": "F12020",
        "title": "F1 2020",
        "metacriticLink": "/game/pc/f1-2020",
        "dealID": "SqypjBQG3xj1fb89VajVYIjUDDszKVoREyQlSmkyB0o%3D",
        "storeID": "30",
        "gameID": "213774",
        "salePrice": "15.99",
        "normalPrice": "59.99",
        "isOnSale": "1",
        "savings": "73.345558",
        "metacriticScore": "88",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "93",
        "steamRatingCount": "17579",
        "steamAppID": "1080110",
        "releaseDate": 1594252800,
        "lastChange": 1620894475,
        "dealRating": "9.4",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/1080110/capsule_sm_120.jpg?t=1611763281"
    },
    {
        "internalName": "ASSASSINSCREEDODYSSEYGOLDEDITION",
        "title": "Assassins Creed Odyssey Gold Edition",
        "metacriticLink": null,
        "dealID": "J%2BWUGcmYbZPa7Cc69xd4vSYNKnFwKbvrBkCjZtbqQuw%3D",
        "storeID": "13",
        "gameID": "188216",
        "salePrice": "25.00",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "74.997500",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620898123,
        "dealRating": "9.4",
        "thumb": "https://gamersgatep.imgix.net/e/c/c/803f7543957a5c0db07a8d22951129a1ce9e6cce.jpg?auto=&w="
    },
    {
        "internalName": "CHAOSONDEPONIA",
        "title": "Chaos on Deponia",
        "metacriticLink": "/game/pc/chaos-on-deponia",
        "dealID": "pnmef7xhjpt2t5KKGYAZ3LalaEHqw7xIRvzSttFhemI%3D",
        "storeID": "1",
        "gameID": "93636",
        "salePrice": "1.99",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "90.045023",
        "metacriticScore": "78",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "90",
        "steamRatingCount": "1648",
        "steamAppID": "220740",
        "releaseDate": 1352160000,
        "lastChange": 1620914851,
        "dealRating": "9.4",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/220740/capsule_sm_120.jpg?t=1567193506"
    },
    {
        "internalName": "NBA2K21",
        "title": "NBA 2K21",
        "metacriticLink": "/game/pc/nba-2k21",
        "dealID": "STmbKGrvIawbQTa1SvJL7AAG29UFLwlebsz3YgrV2v4%3D",
        "storeID": "23",
        "gameID": "217775",
        "salePrice": "8.15",
        "normalPrice": "59.99",
        "isOnSale": "1",
        "savings": "86.414402",
        "metacriticScore": "67",
        "steamRatingText": "Mostly Negative",
        "steamRatingPercent": "39",
        "steamRatingCount": "20329",
        "steamAppID": "1225330",
        "releaseDate": 1599091200,
        "lastChange": 1620651317,
        "dealRating": "9.4",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/1225330/capsule_sm_120.jpg?t=1614622937"
    },
    {
        "internalName": "THETALOSPRINCIPLE",
        "title": "The Talos Principle",
        "metacriticLink": "/game/pc/the-talos-principle",
        "dealID": "5VsBQWq36fEnXCew%2Fzg1RlLQNBrjWOu6eXlAOayJyrI%3D",
        "storeID": "11",
        "gameID": "135790",
        "salePrice": "3.99",
        "normalPrice": "39.99",
        "isOnSale": "1",
        "savings": "90.022506",
        "metacriticScore": "85",
        "steamRatingText": "Overwhelmingly Positive",
        "steamRatingPercent": "95",
        "steamRatingCount": "20830",
        "steamAppID": "257510",
        "releaseDate": 1418256000,
        "lastChange": 1620670437,
        "dealRating": "9.4",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/257510/capsule_sm_120.jpg?t=1601561095"
    },
    {
        "internalName": "DRAGONBALLFIGHTERZULTIMATEEDITION",
        "title": "Dragon Ball Fighter Z  Ultimate Edition",
        "metacriticLink": null,
        "dealID": "ur3Mlk%2BM0lSksHh59YdHcWZZVfp4CSKUzvwPnClujyM%3D",
        "storeID": "11",
        "gameID": "174473",
        "salePrice": "19.79",
        "normalPrice": "109.97",
        "isOnSale": "1",
        "savings": "82.004183",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418495,
        "dealRating": "9.3",
        "thumb": "https://images.greenmangaming.com/33077208537a4624aa4550a636a58517/3085b7d47d2f4eba942b258ed90503fa.jpg"
    },
    {
        "internalName": "TOTALWARSHOGUN2",
        "title": "Total War: SHOGUN 2",
        "metacriticLink": "/game/pc/total-war-shogun-2",
        "dealID": "QYiGx1v52WhiPPRtzlsIlscHy6S%2FiOTzTYhbJPEMF1g%3D",
        "storeID": "23",
        "gameID": "44",
        "salePrice": "6.36",
        "normalPrice": "29.99",
        "isOnSale": "1",
        "savings": "78.792931",
        "metacriticScore": "90",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "91",
        "steamRatingCount": "23291",
        "steamAppID": "201270",
        "releaseDate": 1300147200,
        "lastChange": 1620927185,
        "dealRating": "9.3",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/201270/capsule_sm_120.jpg?t=1603131194"
    },
    {
        "internalName": "DEPONIADOOMSDAY",
        "title": "Deponia Doomsday",
        "metacriticLink": "/game/pc/deponia-doomsday",
        "dealID": "JlkkbcPiJJv%2FUZQ6ZbaF7VnOMSbQntUcmjH39fS8b90%3D",
        "storeID": "1",
        "gameID": "150170",
        "salePrice": "1.99",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "90.045023",
        "metacriticScore": "76",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "85",
        "steamRatingCount": "1975",
        "steamAppID": "421050",
        "releaseDate": 1456790400,
        "lastChange": 1620915211,
        "dealRating": "9.3",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/421050/capsule_sm_120.jpg?t=1568412889"
    },
    {
        "internalName": "DEPONIA",
        "title": "Deponia",
        "metacriticLink": "/game/pc/deponia",
        "dealID": "y3VsrxQi7K11NXwwKjG1Md0hTFYuNERBjvkaFlaLieQ%3D",
        "storeID": "1",
        "gameID": "88328",
        "salePrice": "0.99",
        "normalPrice": "9.99",
        "isOnSale": "1",
        "savings": "90.090090",
        "metacriticScore": "74",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "88",
        "steamRatingCount": "7701",
        "steamAppID": "214340",
        "releaseDate": 1344211200,
        "lastChange": 1620915770,
        "dealRating": "9.3",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/214340/capsule_sm_120.jpg?t=1609953595"
    },
    {
        "internalName": "EDNAANDHARVEYHARVEYSNEWEYES",
        "title": "Edna and Harvey: Harvey's New Eyes",
        "metacriticLink": "/game/pc/edna-harvey-harveys-new-eyes",
        "dealID": "MP20gFP2%2B1pizYvVNhA%2FEPIi4mkjnyIe3hRN6yfhLmk%3D",
        "storeID": "1",
        "gameID": "93463",
        "salePrice": "1.99",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "90.045023",
        "metacriticScore": "75",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "89",
        "steamRatingCount": "1853",
        "steamAppID": "219910",
        "releaseDate": 1350345600,
        "lastChange": 1620916640,
        "dealRating": "9.3",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/219910/capsule_sm_120.jpg?t=1598322191"
    },
    {
        "internalName": "THEDARKEYECHAINSOFSATINAV",
        "title": "The Dark Eye: Chains of Satinav",
        "metacriticLink": "/game/pc/the-dark-eye-chains-of-satinav",
        "dealID": "BhEhC%2FmWGE9fbNlw%2BKFoheqDFgJf3VcwzTkgQtrQ8e0%3D",
        "storeID": "1",
        "gameID": "87946",
        "salePrice": "1.99",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "90.045023",
        "metacriticScore": "75",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "86",
        "steamRatingCount": "1519",
        "steamAppID": "203830",
        "releaseDate": 1340323200,
        "lastChange": 1620916551,
        "dealRating": "9.3",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/203830/capsule_sm_120.jpg?t=1594031520"
    },
    {
        "internalName": "TEKKEN7ULTIMATEEDITION",
        "title": "TEKKEN 7 Ultimate Edition",
        "metacriticLink": null,
        "dealID": "11%2FLW5h%2BOKxFsaUC%2BiCQqyVrxk3B8Q40%2BO25%2FaXauQE%3D",
        "storeID": "11",
        "gameID": "192149",
        "salePrice": "17.99",
        "normalPrice": "89.99",
        "isOnSale": "1",
        "savings": "80.008890",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418436,
        "dealRating": "9.3",
        "thumb": "https://images.greenmangaming.com/63b80db5e04649d5b48bef8aa9be92dc/91d14c4b96ba42a4b4167c94ec5f1c2e.jpg"
    },
    {
        "internalName": "THECREW2GOLDEDITION",
        "title": "The Crew 2 Gold Edition",
        "metacriticLink": null,
        "dealID": "qdOl9PuyDY%2BbLGvLAhbYdtvHMYI2ls7yoxwb8%2FfKOjE%3D",
        "storeID": "11",
        "gameID": "172258",
        "salePrice": "17.99",
        "normalPrice": "89.99",
        "isOnSale": "1",
        "savings": "80.008890",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418491,
        "dealRating": "9.3",
        "thumb": "https://gamersgatep.imgix.net/2/4/8/06f9b3630c87c3db3cf077719f9b495ea89ab842.jpg?auto=&w="
    },
    {
        "internalName": "WATCHDOGS2GOLDEDITION",
        "title": "Watch_Dogs 2 Gold Edition",
        "metacriticLink": null,
        "dealID": "flhAUrByjJHBE13o9X0CDF%2FBnyDmx8UsUsy8RfELCxM%3D",
        "storeID": "11",
        "gameID": "153679",
        "salePrice": "17.99",
        "normalPrice": "89.99",
        "isOnSale": "1",
        "savings": "80.008890",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418446,
        "dealRating": "9.3",
        "thumb": "https://gamersgatep.imgix.net/0/a/8/f54580f83f66eed5ccaab756249bfd9f54fac8a0.jpg?auto=&w="
    },
    {
        "internalName": "JUMPFORCEDELUXEEDITION",
        "title": "JUMP FORCE - Deluxe Edition",
        "metacriticLink": null,
        "dealID": "BAUzXLXFoZLmfiJYPwhuk25EVaI2hzzqDjnNMk7Naio%3D",
        "storeID": "11",
        "gameID": "195192",
        "salePrice": "17.99",
        "normalPrice": "89.99",
        "isOnSale": "1",
        "savings": "80.008890",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620409067,
        "dealRating": "9.3",
        "thumb": "https://images.greenmangaming.com/c8466c85b53a41c495682de7dfe930f5/6a944c8ba140480993cf7036d955119c.jpg"
    },
    {
        "internalName": "FARCRY5GOLDEDITION",
        "title": "Far Cry 5 Gold Edition",
        "metacriticLink": null,
        "dealID": "NB7S2ajN3NH9lwZapS7yUwF01GRloFR4mknDJGkMbHk%3D",
        "storeID": "11",
        "gameID": "169242",
        "salePrice": "17.99",
        "normalPrice": "89.99",
        "isOnSale": "1",
        "savings": "80.008890",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418443,
        "dealRating": "9.3",
        "thumb": "https://gamersgatep.imgix.net/9/7/3/8cd75d8d7eed723129c7c7722ad4ac8703ada379.jpg?auto=&w="
    },
    {
        "internalName": "BLACKGUARDS2",
        "title": "Blackguards 2",
        "metacriticLink": "/game/pc/blackguards-2",
        "dealID": "s%2FDtJEgWEsD7QtbRKj2Qpw0ueH1rrwUvTmmvf9VHl2Y%3D",
        "storeID": "1",
        "gameID": "140070",
        "salePrice": "1.49",
        "normalPrice": "14.99",
        "isOnSale": "1",
        "savings": "90.060040",
        "metacriticScore": "74",
        "steamRatingText": "Mixed",
        "steamRatingPercent": "63",
        "steamRatingCount": "660",
        "steamAppID": "314830",
        "releaseDate": 1421712000,
        "lastChange": 1620919437,
        "dealRating": "9.3",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/314830/capsule_sm_120.jpg?t=1586869046"
    },
    {
        "internalName": "TOTALWARSHOGUN2",
        "title": "Total War: SHOGUN 2",
        "metacriticLink": "/game/pc/total-war-shogun-2",
        "dealID": "fg4b7M91JTIS9vJhTvdMqUFYyVXUBvjZx5j9rIcEb%2F4%3D",
        "storeID": "27",
        "gameID": "44",
        "salePrice": "6.66",
        "normalPrice": "29.99",
        "isOnSale": "1",
        "savings": "77.792598",
        "metacriticScore": "90",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "91",
        "steamRatingCount": "23291",
        "steamAppID": "201270",
        "releaseDate": 1300147200,
        "lastChange": 1620930694,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/201270/capsule_sm_120.jpg?t=1603131194"
    },
    {
        "internalName": "METALGEARSOLIDVGROUNDZEROES",
        "title": "Metal Gear Solid V: Ground Zeroes",
        "metacriticLink": "/game/pc/metal-gear-solid-v-ground-zeroes",
        "dealID": "uguKuLHccX7R2R67g5WuhyZJIk%2BfNV%2FrMDPS4W0HiZ8%3D",
        "storeID": "3",
        "gameID": "140699",
        "salePrice": "1.70",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "91.495748",
        "metacriticScore": "80",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "82",
        "steamRatingCount": "9383",
        "steamAppID": "311340",
        "releaseDate": 1418860800,
        "lastChange": 1620609009,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/311340/capsule_sm_120.jpg?t=1581382125"
    },
    {
        "internalName": "ANNASQUEST",
        "title": "Anna's Quest",
        "metacriticLink": "/game/pc/annas-quest",
        "dealID": "zgFQUGdIa5iYwlAKHRBIa63IGK1gq8Yb%2FwNa14gNIZM%3D",
        "storeID": "1",
        "gameID": "144487",
        "salePrice": "1.99",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "90.045023",
        "metacriticScore": "74",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "87",
        "steamRatingCount": "1079",
        "steamAppID": "327220",
        "releaseDate": 1435795200,
        "lastChange": 1620915886,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/327220/capsule_sm_120.jpg?t=1597139612"
    },
    {
        "internalName": "FIGMENT",
        "title": "Figment",
        "metacriticLink": "/game/pc/figment",
        "dealID": "0mkMwC%2Fjmml39ifPBRufx6gp7Oah1Ycwr2jsS8rOprA%3D",
        "storeID": "30",
        "gameID": "173455",
        "salePrice": "2.39",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "88.044022",
        "metacriticScore": "77",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "86",
        "steamRatingCount": "455",
        "steamAppID": "493540",
        "releaseDate": 1506038400,
        "lastChange": 1620895035,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/493540/capsule_sm_120.jpg?t=1608216415"
    },
    {
        "internalName": "BIOSHOCKINFINITE",
        "title": "BioShock Infinite",
        "metacriticLink": "/game/pc/bioshock-infinite",
        "dealID": "1nxs40EdXRwN9m%2F1QnlLBnkKzR3t%2FWWpcDR7sD3zmNk%3D",
        "storeID": "24",
        "gameID": "93503",
        "salePrice": "7.50",
        "normalPrice": "29.99",
        "isOnSale": "1",
        "savings": "74.991664",
        "metacriticScore": "94",
        "steamRatingText": "Overwhelmingly Positive",
        "steamRatingPercent": "95",
        "steamRatingCount": "81690",
        "steamAppID": "8870",
        "releaseDate": 1364169600,
        "lastChange": 1620691764,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/8870/capsule_sm_120.jpg?t=1602794480"
    },
    {
        "internalName": "ANOMALYWARZONEEARTH",
        "title": "Anomaly: Warzone Earth",
        "metacriticLink": "/game/pc/anomaly-warzone-earth",
        "dealID": "EbjNL00HnZ8Uz%2BvHeAYQGdPOgF7u8z60QscFgFr3OLA%3D",
        "storeID": "21",
        "gameID": "343",
        "salePrice": "1.49",
        "normalPrice": "9.99",
        "isOnSale": "1",
        "savings": "85.085085",
        "metacriticScore": "80",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "87",
        "steamRatingCount": "775",
        "steamAppID": "91200",
        "releaseDate": 1302220800,
        "lastChange": 1620890174,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/91200/capsule_sm_120.jpg?t=1589371904"
    },
    {
        "internalName": "METALGEARSOLIDVGROUNDZEROES",
        "title": "Metal Gear Solid V: Ground Zeroes",
        "metacriticLink": "/game/pc/metal-gear-solid-v-ground-zeroes",
        "dealID": "jBJV%2FT2ksc1iFOyaHIyEvdhOI2zKPizIMHG2Yla%2FsDM%3D",
        "storeID": "27",
        "gameID": "140699",
        "salePrice": "1.80",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "90.995498",
        "metacriticScore": "80",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "82",
        "steamRatingCount": "9383",
        "steamAppID": "311340",
        "releaseDate": 1418860800,
        "lastChange": 1620610852,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/311340/capsule_sm_120.jpg?t=1581382125"
    },
    {
        "internalName": "TOKITORI",
        "title": "Toki Tori",
        "metacriticLink": "/game/pc/toki-tori",
        "dealID": "Ws%2B0c2sUsDPpqLQB7ToTCNhVsyc5uBSRe50G3FFDt58%3D",
        "storeID": "1",
        "gameID": "574",
        "salePrice": "0.49",
        "normalPrice": "4.99",
        "isOnSale": "1",
        "savings": "90.180361",
        "metacriticScore": "80",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "88",
        "steamRatingCount": "1504",
        "steamAppID": "38700",
        "releaseDate": 1264636800,
        "lastChange": 1620671246,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/38700/capsule_sm_120.jpg?t=1596256691"
    },
    {
        "internalName": "HOMEWORLDREMASTEREDCOLLECTION",
        "title": "Homeworld Remastered Collection",
        "metacriticLink": "/game/pc/homeworld-remastered-collection",
        "dealID": "dqaIvcCaKRfu0TUy0LkK0jr0s10NqyFi7leTpUFUYTI%3D",
        "storeID": "23",
        "gameID": "141243",
        "salePrice": "2.97",
        "normalPrice": "34.99",
        "isOnSale": "1",
        "savings": "91.511861",
        "metacriticScore": "86",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "88",
        "steamRatingCount": "7818",
        "steamAppID": "244160",
        "releaseDate": 1424822400,
        "lastChange": 1620349840,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/244160/capsule_sm_120.jpg?t=1573071664"
    },
    {
        "internalName": "HOMEWORLDREMASTEREDCOLLECTION",
        "title": "Homeworld Remastered Collection",
        "metacriticLink": "/game/pc/homeworld-remastered-collection",
        "dealID": "B4NccQDEmetqkEWAd%2FXceXSybJVXtB9yCYwbP1i2W6M%3D",
        "storeID": "30",
        "gameID": "141243",
        "salePrice": "2.99",
        "normalPrice": "34.99",
        "isOnSale": "1",
        "savings": "91.454701",
        "metacriticScore": "86",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "88",
        "steamRatingCount": "7818",
        "steamAppID": "244160",
        "releaseDate": 1424822400,
        "lastChange": 1620373425,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/244160/capsule_sm_120.jpg?t=1573071664"
    },
    {
        "internalName": "ASSASSINSCREEDORIGINSGOLDEDITION",
        "title": "Assassins Creed Origins Gold Edition",
        "metacriticLink": null,
        "dealID": "z1cxtkioJiybzMl0B%2BaY1jAI6GRSOOhmcVkEDxpwdSE%3D",
        "storeID": "11",
        "gameID": "170045",
        "salePrice": "19.99",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "80.008001",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418435,
        "dealRating": "9.2",
        "thumb": "https://gamersgatep.imgix.net/d/c/b/22abe095d330ea8c309efd0554db22cf9929dbcd.jpg?auto=&w="
    },
    {
        "internalName": "JUMPFORCEULTIMATEEDITION",
        "title": "JUMP FORCE - Ultimate Edition",
        "metacriticLink": null,
        "dealID": "1vglT1lvFsaenb2LXt0OrGdJkHQslpEYH%2FkI2tABvS0%3D",
        "storeID": "11",
        "gameID": "195191",
        "salePrice": "19.99",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "80.008001",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620418457,
        "dealRating": "9.2",
        "thumb": "https://images.greenmangaming.com/97bb8a588c7f470c8a5ff780b9309bb5/76089766746a415085863f69447ecb17.jpg"
    },
    {
        "internalName": "FARCRY5ANDFARCRYNEWDAWNDELUXEEDITIONBUNDLE",
        "title": "Far Cry 5 and Far Cry New Dawn Deluxe Edition Bundle",
        "metacriticLink": null,
        "dealID": "VInMhsJ%2F5VKKxv1MJWk5lvGgKiq9HjcIiewGo%2FPmGcs%3D",
        "storeID": "11",
        "gameID": "198630",
        "salePrice": "19.99",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "80.008001",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620408972,
        "dealRating": "9.2",
        "thumb": "https://hb.imgix.net/85970297dbcd85c44bd2112f2e33292144559ef1.png?auto=compress,format&fit=crop&h=84&w=135&s=9a058466977c86a2265106f68949bee5"
    },
    {
        "internalName": "ANOMALYWARZONEEARTH",
        "title": "Anomaly: Warzone Earth",
        "metacriticLink": "/game/pc/anomaly-warzone-earth",
        "dealID": "pxR8LduUfwztoWRGBv8uF%2BivXM%2B7p5azCmd27GGF7q0%3D",
        "storeID": "2",
        "gameID": "343",
        "salePrice": "1.35",
        "normalPrice": "9.99",
        "isOnSale": "1",
        "savings": "86.486486",
        "metacriticScore": "80",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "87",
        "steamRatingCount": "775",
        "steamAppID": "91200",
        "releaseDate": 1302220800,
        "lastChange": 1620862820,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/91200/capsule_sm_120.jpg?t=1589371904"
    },
    {
        "internalName": "CHARIOT",
        "title": "Chariot",
        "metacriticLink": "/game/pc/chariot",
        "dealID": "xxFv69wZUviUafEsMrOGskJTEfag4%2Fd%2FDHN%2FLYQU614%3D",
        "storeID": "2",
        "gameID": "137348",
        "salePrice": "0.79",
        "normalPrice": "14.99",
        "isOnSale": "1",
        "savings": "94.729820",
        "metacriticScore": "76",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "84",
        "steamRatingCount": "201",
        "steamAppID": "319450",
        "releaseDate": 1415750400,
        "lastChange": 1620603994,
        "dealRating": "9.2",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/319450/capsule_sm_120.jpg?t=1616687689"
    },
    {
        "internalName": "FIFA21ULTIMATEEDITION",
        "title": "FIFA 21 Ultimate Edition",
        "metacriticLink": null,
        "dealID": "Te7yRXSFj5yp4fT7N8%2FzUASJNlylYrVAmw6AzVQQGjU%3D",
        "storeID": "8",
        "gameID": "218456",
        "salePrice": "24.99",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "75.007501",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620756362,
        "dealRating": "9.2",
        "thumb": "https://images.greenmangaming.com/db5105f517d24fe39c00db611ae09930/94a6d6f38b1540608308eeca33924cc5.jpg"
    },
    {
        "internalName": "XCOM2COLLECTION",
        "title": "XCOM 2 Collection",
        "metacriticLink": null,
        "dealID": "aZGGjeKZHjbDnmmTxQ7%2BktcirIdZdtlC0iOdCOBrxR0%3D",
        "storeID": "24",
        "gameID": "177716",
        "salePrice": "25.00",
        "normalPrice": "99.99",
        "isOnSale": "1",
        "savings": "74.997500",
        "metacriticScore": "0",
        "steamRatingText": null,
        "steamRatingPercent": "0",
        "steamRatingCount": "0",
        "steamAppID": null,
        "releaseDate": 0,
        "lastChange": 1620691847,
        "dealRating": "9.2",
        "thumb": "https://gamersgatep.imgix.net/b/f/4/567aacd3255435c3adf1ace4b67884f92e5b44fb.jpg?auto=&w="
    },
    {
        "internalName": "BROTHERSATALEOFTWOSONS",
        "title": "Brothers: A Tale of Two Sons",
        "metacriticLink": "/game/pc/brothers-a-tale-of-two-sons",
        "dealID": "uiU6WOZfOLTIuMffsRBh6hErsR%2BGJkw8ohEaq6Rp5gk%3D",
        "storeID": "11",
        "gameID": "101447",
        "salePrice": "2.99",
        "normalPrice": "14.99",
        "isOnSale": "1",
        "savings": "80.053369",
        "metacriticScore": "90",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "94",
        "steamRatingCount": "30993",
        "steamAppID": "225080",
        "releaseDate": 1378166400,
        "lastChange": 1620670742,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/225080/capsule_sm_120.jpg?t=1620123682"
    },
    {
        "internalName": "HOMEWORLDREMASTEREDCOLLECTION",
        "title": "Homeworld Remastered Collection",
        "metacriticLink": "/game/pc/homeworld-remastered-collection",
        "dealID": "Z0yoZ8kE3eP9Dv39ctSnrR7IlUTUkjyQ%2BdGqvfvmH%2F8%3D",
        "storeID": "2",
        "gameID": "141243",
        "salePrice": "3.15",
        "normalPrice": "34.99",
        "isOnSale": "1",
        "savings": "90.997428",
        "metacriticScore": "86",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "88",
        "steamRatingCount": "7818",
        "steamAppID": "244160",
        "releaseDate": 1424822400,
        "lastChange": 1620368445,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/244160/capsule_sm_120.jpg?t=1573071664"
    },
    {
        "internalName": "GOODBYEDEPONIA",
        "title": "Goodbye Deponia",
        "metacriticLink": "/game/pc/goodbye-deponia",
        "dealID": "CdQMhvXu7st8h89%2FmWZowsc8P9WPHdTObtTDQYA4X4A%3D",
        "storeID": "27",
        "gameID": "101882",
        "salePrice": "1.99",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "90.045023",
        "metacriticScore": "80",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "89",
        "steamRatingCount": "1441",
        "steamAppID": "241910",
        "releaseDate": 1381968000,
        "lastChange": 1620638295,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/241910/capsule_sm_120.jpg?t=1562069572"
    },
    {
        "internalName": "METALGEARSOLIDVGROUNDZEROES",
        "title": "Metal Gear Solid V: Ground Zeroes",
        "metacriticLink": "/game/pc/metal-gear-solid-v-ground-zeroes",
        "dealID": "hvZlTzaODiMdA4m7awzeWH0P7FwUZcdvK2rPzQvj7IM%3D",
        "storeID": "32",
        "gameID": "140699",
        "salePrice": "2.00",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "89.994997",
        "metacriticScore": "80",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "82",
        "steamRatingCount": "9383",
        "steamAppID": "311340",
        "releaseDate": 1418860800,
        "lastChange": 1620617553,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/311340/capsule_sm_120.jpg?t=1581382125"
    },
    {
        "internalName": "DEADSYNCHRONICITYTOMORROWCOMESTODAY",
        "title": "Dead Synchronicity: Tomorrow Comes Today",
        "metacriticLink": "/game/pc/dead-synchronicity-tomorrow-comes-today",
        "dealID": "P0ZkzFUkGsC%2FYSnV8O%2Fhd2YZkaX567HK815T%2Fi1OG0Q%3D",
        "storeID": "1",
        "gameID": "142961",
        "salePrice": "0.99",
        "normalPrice": "9.99",
        "isOnSale": "1",
        "savings": "90.090090",
        "metacriticScore": "70",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "83",
        "steamRatingCount": "718",
        "steamAppID": "339190",
        "releaseDate": 1428624000,
        "lastChange": 1620916704,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/339190/capsule_sm_120.jpg?t=1562751637"
    },
    {
        "internalName": "F12020",
        "title": "F1 2020",
        "metacriticLink": "/game/pc/f1-2020",
        "dealID": "ImqTi4lculZZsSDmSjjrp6DFFx7R4M%2Fy8wEqgitd%2FwI%3D",
        "storeID": "32",
        "gameID": "213774",
        "salePrice": "18.00",
        "normalPrice": "59.99",
        "isOnSale": "1",
        "savings": "69.994999",
        "metacriticScore": "88",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "93",
        "steamRatingCount": "17579",
        "steamAppID": "1080110",
        "releaseDate": 1594252800,
        "lastChange": 1620884212,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/1080110/capsule_sm_120.jpg?t=1611763281"
    },
    {
        "internalName": "HOMEWORLDREMASTEREDCOLLECTION",
        "title": "Homeworld Remastered Collection",
        "metacriticLink": "/game/pc/homeworld-remastered-collection",
        "dealID": "AoSdzaFfSj4zuMNtgMfPN7hqvGToWLf%2BaaXV1wCopgo%3D",
        "storeID": "27",
        "gameID": "141243",
        "salePrice": "3.29",
        "normalPrice": "34.99",
        "isOnSale": "1",
        "savings": "90.597314",
        "metacriticScore": "86",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "88",
        "steamRatingCount": "7818",
        "steamAppID": "244160",
        "releaseDate": 1424822400,
        "lastChange": 1620348403,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/244160/capsule_sm_120.jpg?t=1573071664"
    },
    {
        "internalName": "METALGEARSOLIDVTHEPHANTOMPAIN",
        "title": "Metal Gear Solid V: The Phantom Pain",
        "metacriticLink": "/game/pc/metal-gear-solid-v-the-phantom-pain",
        "dealID": "VUNWyYFChZmsUEgWChBH%2BbX6nO2hR%2BObkvLuRmHWWTk%3D",
        "storeID": "3",
        "gameID": "144416",
        "salePrice": "4.25",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "78.739370",
        "metacriticScore": "91",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "90",
        "steamRatingCount": "41652",
        "steamAppID": "287700",
        "releaseDate": 1441065600,
        "lastChange": 1620607930,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/287700/capsule_sm_120.jpg?t=1591740509"
    },
    {
        "internalName": "BADLANDGAMEOFTHEYEAREDITION",
        "title": "BADLAND: Game of the Year Edition",
        "metacriticLink": "/game/pc/badland-game-of-the-year-edition",
        "dealID": "pP%2B23z60Cke6YjWGt3Ff3iYgb2a8uH4xgabCi3RdTUQ%3D",
        "storeID": "1",
        "gameID": "144076",
        "salePrice": "1.19",
        "normalPrice": "11.99",
        "isOnSale": "1",
        "savings": "90.075063",
        "metacriticScore": "79",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "86",
        "steamRatingCount": "1966",
        "steamAppID": "269670",
        "releaseDate": 1432598400,
        "lastChange": 1620670128,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/269670/capsule_sm_120.jpg?t=1569395419"
    },
    {
        "internalName": "SHADOWTACTICSBLADESOFTHESHOGUN",
        "title": "Shadow Tactics: Blades of the Shogun",
        "metacriticLink": "/game/pc/shadow-tactics-blades-of-the-shogun",
        "dealID": "n6QCiG9FKdQSNO3qxF9g2yOdez8wpOkbnc%2FhrgVXTDw%3D",
        "storeID": "21",
        "gameID": "158443",
        "salePrice": "3.99",
        "normalPrice": "39.99",
        "isOnSale": "1",
        "savings": "90.022506",
        "metacriticScore": "85",
        "steamRatingText": "Overwhelmingly Positive",
        "steamRatingPercent": "96",
        "steamRatingCount": "20274",
        "steamAppID": "418240",
        "releaseDate": 1480982400,
        "lastChange": 1620462110,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/418240/capsule_sm_120.jpg?t=1616710093"
    },
    {
        "internalName": "DIRTRALLY",
        "title": "DiRT Rally",
        "metacriticLink": "/game/pc/dirt-rally",
        "dealID": "MAPI1ui8vCtIQW%2Ft8ZLaKlswGjrO7Y4M1cTcJNZ5kTY%3D",
        "storeID": "15",
        "gameID": "143429",
        "salePrice": "1.39",
        "normalPrice": "19.99",
        "isOnSale": "1",
        "savings": "93.046523",
        "metacriticScore": "86",
        "steamRatingText": "Very Positive",
        "steamRatingPercent": "88",
        "steamRatingCount": "19208",
        "steamAppID": "310560",
        "releaseDate": 1449446400,
        "lastChange": 1620834565,
        "dealRating": "9.1",
        "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/310560/capsule_sm_120.jpg?t=1596056569"
    }
]`